# Калькулятор Veector
# Ввод: "5 + 3"
[
  [[0], [0, 0, 0], [5, 3], 2],      # Данные на слое [0]
  [[0], [0, 0, 0], [1, 0, 0], 1],   # Сложение
  [1, 0, 0],                         # Контекст
  [0, 1, 0],                         # Версия
  [ [[0], [1, 0, 0]], [[0], [2, 0, 0]] ]  # Два пути: вывод и дальнейшая обработка
]

# Вывод результата
[
  [[0], [1, 0, 0], [8], 1],          # Результат
  [[0], [1, 0, 0], [7, 0, 0], 1],    # Вывод
  [1, 0, 0],
  [0, 1, 0],
  []
]

# Карта на слое [-1]
[
  [[-1], [0, 0, 0], [0, 0, 0], 1],   # Указатель на тензор
  [[-1], [0, 0, 0], [8, 0, 0], 1],   # Операция карты
  [-1, 0, 0],
  [0, 1, 0],
  []
]
